'.'=29
';'=19
'broad gauge'=16
'connection'=22
'divergent'=13
'from'=23
'in'=25
'narrow gauge'=15
'rail-map'=17
'segments'=26
'standard gauge'=14
'station'=18
'straight'=12
'to'=24
'top'=11
'track'=28
'tracks'=21
'turnout'=27
'with'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
