<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0-SNAPSHOT" modelDirectory="/hu.bme.mit.temalab.railmap/src-gen"
    modelPluginID="hu.bme.mit.temalab.railmap" forceOverwrite="true" modelName="RailLinesMap"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RailLinesMap" basePackage="hu.bme.mit.temalab.railmap" disposableProviderFactory="true"
      fileExtensions="rail" ecorePackage="RailLinesMap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailLinesMap.ecore#//TurnoutEnd">
      <genEnumLiterals ecoreEnumLiteral="RailLinesMap.ecore#//TurnoutEnd/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="RailLinesMap.ecore#//TurnoutEnd/STRAIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="RailLinesMap.ecore#//TurnoutEnd/DIVERGENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailLinesMap.ecore#//Gauge">
      <genEnumLiterals ecoreEnumLiteral="RailLinesMap.ecore#//Gauge/STANDARD"/>
      <genEnumLiterals ecoreEnumLiteral="RailLinesMap.ecore#//Gauge/NARROW"/>
      <genEnumLiterals ecoreEnumLiteral="RailLinesMap.ecore#//Gauge/BROAD"/>
    </genEnums>
    <genClasses ecoreClass="RailLinesMap.ecore#//RailLineMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailLinesMap.ecore#//RailLineMap/mapName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailLinesMap.ecore#//RailLineMap/stations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailLinesMap.ecore#//RailLineMap/turnouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailLinesMap.ecore#//RailLineMap/connections"/>
    </genClasses>
    <genClasses ecoreClass="RailLinesMap.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailLinesMap.ecore#//Station/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailLinesMap.ecore#//Station/tracks"/>
    </genClasses>
    <genClasses ecoreClass="RailLinesMap.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailLinesMap.ecore#//Connection/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailLinesMap.ecore#//Connection/dst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailLinesMap.ecore#//Connection/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailLinesMap.ecore#//Connection/gauge"/>
    </genClasses>
    <genClasses ecoreClass="RailLinesMap.ecore#//Turnout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailLinesMap.ecore#//Turnout/name"/>
    </genClasses>
    <genClasses ecoreClass="RailLinesMap.ecore#//Location"/>
    <genClasses ecoreClass="RailLinesMap.ecore#//StationTrackLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RailLinesMap.ecore#//StationTrackLocation/station"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailLinesMap.ecore#//StationTrackLocation/track"/>
    </genClasses>
    <genClasses ecoreClass="RailLinesMap.ecore#//TurnoutEndLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RailLinesMap.ecore#//TurnoutEndLocation/turnout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailLinesMap.ecore#//TurnoutEndLocation/end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
